"""
git status --статус внесенных изменений
git add main.py добавление одного файла
git add . добавление всех файлов
git add -f . < путь к файлу который находится в гит игнор>
git reset HEAD . <путь к директории >удаление ненужной директории из git

git com добавление с вызовом редактора при длянных сообшенийх
git com -m ' нужно ввести сообщение' добавление без вызова редактора

"""


"""
добавление текстового редакотора для git commit
git config --global core.editor "'C:\Program Files\Sublime Text/subl.exe' -w"
"""

"""
после выполненеия команд на вывод количесвта информации нажимаем q
"""
"""
вывод информации о измениях 
git show --pretty=fuller

"""

"""
git com -p main.py коммитим только избранные изменения
вылетает меню 
(1/1) Stage this hunk [y,n,q,a,d,e,p,?]? ?
где:
т - выставляй этот кусок
на всеобщее обозрение, 
н - не выставляй этот кусок на всеобщее обозрение.
q - завершите работу; не добавляйте этот фрагмент или любой из оставшихся
a - добавляйте этот фрагмент и все последующие фрагменты в файл
d - не добавляйте этот фрагмент или любой из более поздних фрагментов в файл
e - отредактируйте текущий фрагмент вручную
p - распечатайте текущий фрагмент
? - распечатать справку
"""




